void ILI9341_CMO3.2_Initial(void) 
{ 
// VCI=2.8V 
//************* Reset LCD Driver ****************// 
LCD_nRESET = 1; 
delay(100);       // Delay 1ms 
LCD_nRESET = 0; 
delay(200);       // Delay 10ms // This delay time is necessary 
LCD_nRESET = 1; 
delay(200);       // Delay 120 ms 
 
//************* Start Initial Sequence **********// 
LCD_WriteCommand(0xCF);  
LCD_WriteData(0x00); 
LCD_WriteData(0xC1); 
LCD_WriteData(0X30); 
 
LCD_WriteCommand(0xED);  
LCD_WriteData(0x64); 
LCD_WriteData(0x03); 
LCD_WriteData(0X12); 
LCD_WriteData(0X81); 
 
LCD_WriteCommand(0xE8);  
LCD_WriteData(0x85); 
LCD_WriteData(0x10); 
LCD_WriteData(0x7A); 
 
LCD_WriteCommand(0xCB);  
LCD_WriteData(0x39); 
LCD_WriteData(0x2C); 
LCD_WriteData(0x00); 
LCD_WriteData(0x34); 
LCD_WriteData(0x02); 
 
LCD_WriteCommand(0xF7);  
LCD_WriteData(0x20); 
 
LCD_WriteCommand(0xEA);  
LCD_WriteData(0x00); 
LCD_WriteData(0x00); 
 
LCD_WriteCommand(0xC0);    //Power control 
LCD_WriteData(0x21);   //VRH[5:0] 
 
LCD_WriteCommand(0xC1);    //Power control 
LCD_WriteData(0x13);   //SAP[2:0];BT[3:0] 
 
LCD_WriteCommand(0xC5);    //VCM control 
LCD_WriteData(0x3F); 
LCD_WriteData(0x3C); 
 
LCD_WriteCommand(0xC7);    //VCM control2 
LCD_WriteData(0XB3); //Лђеп B1h
 
LCD_WriteCommand(0x36);    // Memory Access Control 
LCD_WriteData(0x08); 
 
LCD_WriteCommand(0x3A);   
LCD_WriteData(0x55); 

LCD_WriteCommand(0xB1);   
LCD_WriteData(0x00);   
LCD_WriteData(0x1B); 
 
LCD_WriteCommand(0xB6);    // Display Function Control 
LCD_WriteData(0x0A); 
LCD_WriteData(0xA2); 

LCD_WriteCommand(0xF6);    
LCD_WriteData(0x01); 
LCD_WriteData(0x30); 
 
LCD_WriteCommand(0xF2);    // 3Gamma Function Disable 
LCD_WriteData(0x00); 
 
LCD_WriteCommand(0x26);    //Gamma curve selected 
LCD_WriteData(0x01); 
 
LCD_WriteCommand(0xE0);    //Set Gamma 
LCD_WriteData(0x0F); 
LCD_WriteData(0x24); 
LCD_WriteData(0x21); 
LCD_WriteData(0x0C); 
LCD_WriteData(0x0F); 
LCD_WriteData(0x09); 
LCD_WriteData(0x4D); 
LCD_WriteData(0XB8); 
LCD_WriteData(0x3C); 
LCD_WriteData(0x0A); 
LCD_WriteData(0x13); 
LCD_WriteData(0x04); 
LCD_WriteData(0x0A); 
LCD_WriteData(0x05); 
LCD_WriteData(0x00); 
 
LCD_WriteCommand(0XE1);    //Set Gamma 
LCD_WriteData(0x00); 
LCD_WriteData(0x1B); 
LCD_WriteData(0x1E); 
LCD_WriteData(0x03); 
LCD_WriteData(0x10); 
LCD_WriteData(0x06); 
LCD_WriteData(0x32); 
LCD_WriteData(0x47); 
LCD_WriteData(0x43); 
LCD_WriteData(0x05); 
LCD_WriteData(0x0C); 
LCD_WriteData(0x0B); 
LCD_WriteData(0x35); 
LCD_WriteData(0x3A); 
LCD_WriteData(0x0F); 
 
LCD_WriteCommand(0x11);    //Exit Sleep 
delay(120); 
LCD_WriteCommand(0x29);    //Display on 
} 
void LCD_Enter Sleep_ILI9341(void) 
{ 
LCD_WriteCommand(0x28);   // Display off 
delay(20); 
LCD_WriteCommand(0x10);   // Enter Sleep mode 
} 
 
void LCD_Exit Sleep_ILI9341(void) 
{ 
LCD_WriteCommand(0x11);   // Sleep out 
delay(120); 
LCD_WriteCommand(0x29);   // Display on 
} 
 
 