Bill of Material for 
On 2021/1/7 at 13:37:53

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0.01R 0.5W          R 0805_L         1    R34                          贴片电阻                 
 103                 C 0402_L         4    C4, C5, C6, C7               贴片电容                 
 104                 C 0402_L        23    C1, C2, C9, C14, C16, C17    贴片电容                 
                                           C18, C20, C21, C22, C23, C25
                                           C26, C27, C30, C31, C35, C36
                                           C38, C40, C42, C43, C44
 10K                 R 0402_L        12    R6, R7, R10, R13, R16, R17   贴片电阻                 
                                           R18, R24, R25, R27, R28, R29
 10pF                C 0402_L         2    C13, C15                     贴片电容                 
 10uF                C 0603_L         3    C8, C10, C24                 贴片电容                 
 10uH                L 0402           1    L1                           小功率贴片电感              
 147K                R 0402_L         1    R31                          贴片电阻                 
 15K                 R 0402_L         1    R19                          贴片电阻                 
 18K                 R 0402_L         1    R1                           贴片电阻                 
 1K                  R 0402_L         5    R5, R11, R14, R15, R23       贴片电阻                 
 1M                  R 0402_L         1    R20                          贴片电阻                 
 1uF                 C 0402_L         4    C3, C19, C37, C41            贴片电容                 
 1uH                 CD32             1    L2                           小功率贴片电感              
 2.21k               R 0402_L         1    R26                          贴片电阻                 
 200R                RCA-8P4R-0402    1    R4                           贴片排阻                 
 20pF                C 0402_L         2    C11, C12                     贴片电容                 
 22uF                C 0805_L         5    C28, C29, C32, C33, C39      贴片电容                 
 2K                  R 0402_L         2    R2, R32                      贴片电阻                 
 32.768KHz           FC-135           1    X2                           2脚无源脚晶振              
 33pF                C 0402_L         1    C34                          贴片电容                 
 3K                  R 0402_L         2    R30, R33                     贴片电阻                 
 4.7k                R 0402_L         3    R3, R8, R9                   贴片电阻                 
 48R                 R 0402_L         1    R12                          贴片电阻                 
 5.1k                R 0402_L         2    R21, R22                     贴片电阻                 
 8MHz                NDK 3225         1    X1                           2脚无源脚晶振              
 AD8603              SOT23-5N         1    OP1                          精密低功耗轨对轨             
 BEEP                BEEP 5020        1    LS1                          蜂鸣器                  
 CP2102              QFN28 5x5_N      1    U7                           CP2102 uart usb      
 ESP-M3              ESP-M3           1    M1                           四博智联ESP-M3无线模块       
 GD32F130C8T6        LQFP48_N         1    U3                           64K 8K 48MHz         
 HDR-1X3             MX 1.25-WS-3P    1    JP2                          3P接插件                
 HDR-1X4             HDR2.54-WS-4P    1    JP1                          4P接插件                
 IRLML2502           SOT23-3n         2    Q1, Q2                       MOSFET N沟道 20V/4.2A  
 MP2162              QFN8             1    U5                           2.5-6v 2A buck IC    
 NS2009              MSOP10_N         1    U2                           I2C接口的4线制电阻式触摸屏控制电路  
 RED                 LED_0603         1    LED1                         贴片LED                
 SHT30               DFN-8_L2.5-W2.5-P0.50-BL-EP    1    U6                           SHT30                
 SS-12F23            MSK-12C01-07     1    S1                           1路波动开关               
 SY6280              SOT23-5N         1    U4                           电源限流保护芯片             
 TSW                 龟仔 3*4           3    SW1, SW2, SW3                轻触开关                 
 Type-C              USB-TYPE-C_16PIN-MALE-TYPE-C-31-M-12    1    USB1                                              
 W25Q128JV           WSON-8_5X6MM     1    U1                           128Mbit              
 Z320IT010           Z320IT010        1    DS1                          3.2 inch TFT_LCD SPI 
